{
  "permissions": {
    "ask": [
      "Bash(python3 *framework/scripts/kernel.py pin*)",
      "Bash(python3 *framework/scripts/kernel.py reopen*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/commit_selfcheck.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/ensure_precommit.sh\""
          }
        ]
      }
    ]
  }
}
